var qdata = `#사랑하는 사람의 생일이다 선물을 사야하는데 돈이 없다 당신은
A손편지를 정성스레 써서 선물한다.
B알바를 해서 돈을 번다.
#큰 돈을 주는 아르바이트 자리가 생겼다 당신은?
B뒤도 돌아보지 않고 바로 지원한다.
A의심부터 먼저 하고 주변사람들에게 물어본다.
#갑자기 복권에 당첨이 되었다 당신은 그돈으로 무엇을 할 것인가?
B바로 질러! 사고싶었던거 사고 먹고싶던거 먹는다.
A혹시 모르니 저금을 해둔다.
#단체로 모이는 합숙훈련에 내일 참석한다 당신은?
C가서 무엇을 할지 미리 계획을 세우고 가방에 준비물을 꽉꽉채워둔다.
D뭐라도 되겠지 그냥 내일 몇시 일어날지만 생각하고 티비를 본다.
#나에게 실례를 범한 사람이 있다 그에게 어떻게 할 것인가?
C잘못한 점을 논리적으로 설명하고 사과를 받는다.
D그럴수 있다고 생각하며 넘어간다.
#갑자기 골목에서 놀이를 하던 도중 누군가 다쳤다.
C어떻게 해야할지 몰라서 주변사람들이 하는 걸 지켜보고 도와준다.
D일단 119부터 부르고 주변에 도움을 구한다.
#징검다리를 건너야 하는데 시간이 없다.
E신중하게 지켜보고 건넌다
F일단 달려 모르겠다 늦는것보다는 낫지
#단체로 줄다리기를 할때 당신은 ? 
F영차 영차 젖먹던 힘까지 짜내서 줄을 당긴다. 손이 까질만큼!
E소리는 크게 내되 힘은 대충 그냥 당기듯 말듯 한다.
#뽑기를 해서 당첨/성공하면 뽑기를 하나 더 준다고 한다.
E유혹에 넘어가지 않고 뽑기를 하지 않는다.
F일단 고! 가즈아!
#폭력적인 사람을 보면 나는 어떻게 생각하는가?
G저사람은 왜그러나 한심하게 바라보며 피한다.
H왜 저사람이 폭력적인지 이유를 생각해보고 이해를 해본다.
#나에게 소중한 구슬이 있는데 이걸 친구가 잠시만 빌려달라고 한다.
G왜 구슬이 필요한지 물어보고 합리적이다 싶으면 빌려준다. 
H친구니까 무조건 빌려줘야지.
#돈은 얼마 되지 않는데 큰 고생을 했다
G괜히 고생했네 하고 생각한다.
H이모든게 좋은 경험이라고 생각하며 좋게 생각한다`;

var rdata = `-남을 가르치거나 영감을 주는 일에 큰 보람을 느껴요. 하지만 문제를 해결해주고자 하는 마음이 커서 오지랖을 부릴때가 많아요.
-감수성이 풍부하고 긍정적이지만 해야할 말은 하는 스타일이에요.
-의외로 감정적인 면이 있어 기분 변화가 큰 편이에요.
-카리스마 있고 진실된 이야기를 하는 모습의 리더 기질을 가지고 있어요.
-해결하지 못할 문제도 해결하려 하고 거절을 잘 못하는 성격때문에 힘들어질 때가 많아요.
-많은 사람들과 두루두루 친해지는 것을 좋아하며 관계를 유지하기위해 꾸준히 노력해요.`;

var hdata = `ADGA#BCHF#BCHA
ADGF#BCHA#BCHF
BDGA#ACHF#ACHA
BDGF#ACHA#ACHF
ACGA#BDHF#BDHA
ACHA#BDGF#BDGA
BCGA#ADHF#ADHA
BCHA#ADGF#ADGA
ADHA#BCGF#BCGA
ADHF#BCGA#BCGF
BDHA#ACGF#ACGA
BDHF#ACGA#ACGF
ACGF#BDHA#BDHF
ACHF#BDGA#BDGF
BCGF#ADHA#ADHF
BCHF#ADGA#ADGF`;

var pdata =  `ADHA#강새벽#거친 세상이 만들어낸 나. 그래도 인간성은 있다구
ADHF#황준호#신중하게 차분히 목적을 위해서 행동하는 차분함
ADGA#구슬#나는 구슬이에요. 
ADGF#의사 병기#이것만 하면 힌트 주는거지? 수단 방법 가리지 않는다
ACHA#성기훈#어쩌면 가장 많은 우리의 모습. 하라니까 하는데 속상해
ACHF#알리#어떤 면에서는 능력자
ACGA#영희#관찰력이 뛰어남
ACGF#일남 할아버지#포커페이스
BDHA#장덕수#센척 오지네
BDHF#조상우#인정사정 볼것 없다
BDGA#지영#불안하고 까탈스러운 것 같지만 속은 여려
BDGF#진행요원#나는 누군가 여긴 어딘가 일단 하라니까 하지
BCHA#딱지맨#딱지 한번 치실래요?
BCHF#프론트맨#지켜보고 지켜본다 그리고 룰은 깨지 못하도록 한다
BCGA#한미녀#나 한미녀야 나 뭐든 잘하는건 잘해!
BCGF#유리아저씨#나 경험 많아 경험을 토대로 신중한 선택을 하는 사람`;


function loadFile(filePath) {
  var rawFile = new XMLHttpRequest();
    rawFile.open("GET", "datas/"+filePath, false);
    var allText="";
    rawFile.onreadystatechange = function ()
    {
        if(rawFile.readyState === 4)
        {
            if(rawFile.status === 200 || rawFile.status == 0)
            {
                allText = rawFile.responseText;
            }
        }
    }
    rawFile.send(null);
    return allText;
}
